{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserConnection": "Server=localhost;Database=MultRH;user=root;password=1234;"
  },
  "MultRhSettings": {
    "ResponsavelEncaminhamento": "Celys Bezerra de Azevedo",
    "WhatsApp": "(84) 98831-8630",
    "Telefone": "(84) 98831-8630",
    "Site": "www.multrh.com.br"
  }
}
